<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Medical_Management.LoginPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgECAAAAAQAACAAAACAAAQAAAAAACAgAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Medical_Management.MainPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAABAAABCAAAICAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Medical_Management.FormFill" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAIECAAAAAAAACAAAgCAEQAQAAAAAAAIAEAAAA=</HashCode>
      <FileName>Form3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Medical_Management.DiagnosisMainPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Form4.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Medical_Management.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Medical_Management.My.MySettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="E_Medical_Management.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="E_Medical_Management.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>